<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UTM Generator</title>

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/popup.css" rel="stylesheet">
    </head>
    <body>
        <div id="popUpCon" class="container p-2">
            <div class="row">
                <div class="col-12">
                    <h1>UTM Generator</h1>
                    <div id="thisUrl" class="mb-3"></div>
                    <form id="utmGen">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-2">
                                    <label for="name">Campaign Name</label>
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Campaign Name">
                                    <small class="form-text text-muted">
                                        Campaign-based tracking tags group all of the content from one campaign in your analytics. Ex: Fall Sale
                                        <br>
                                        One of campaign name or campaign id are required.
                                    </small>
                                </div>
                                <div class="form-group mb-2">
                                    <label for="id">Campaign ID</label>
                                    <input type="text" name="id" id="id" class="form-control" placeholder="Campaign ID">
                                    <small class="form-text text-muted">
                                        The ads campaign id.
                                        <br>
                                        One of campaign name or campaign id are required.
                                    </small>
                                </div>
                                <div class="form-group mb-2">
                                    <label for="source">Source*</label>
                                    <input type="text" name="source" id="source" class="form-control" placeholder="Source" required>
                                    <small class="form-text text-muted">
                                        A source-based URL parameter can tell you which website is sending you traffic. Ex: Facebook, newsletter
                                    </small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-2">
                                    <label for="medium">Medium*</label>
                                    <input type="text" id="medium" class="form-control" placeholder="Medium" required>
                                    <small class="form-text text-muted">
                                        This type of tracking tag informs you of the medium that your tracked link is featured in. Ex: Social Media, email, banner
                                    </small>
                                </div>
                                <div class="form-group mb-2">
                                    <label for="term">Term</label>
                                    <input type="text" id="term" class="form-control" placeholder="Term">
                                    <small class="form-text text-muted">
                                        Identify the paid keywords
                                    </small>
                                </div>  
                                
                                <div class="form-group mb-2">
                                    <label for="content">Content</label>
                                    <input type="text" id="content" class="form-control" placeholder="Content">
                                    <small class="form-text text-muted">
                                        This type of UTM code is used to track the specific types of content that point to the same destination from a common source and medium. Ex: Side Bar Link
                                    </small>
                                </div> 
                            </div>
                        </div>              
                        
                        <button type="submit" class="btn btn-primary">Generate</button>
                        
                    </form>
                </div>
            </div>

            <div class="row" id="outputCon">
                <div class="col-md-8">
                    <div id="outputBox" class="mt-2"></div>
                </div>
                <div class="col-md-4">
                    <div id="copyBox"></div>
                </div>
            </div>
            
            
        </div>
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>
